################################################################################
## Sample gdrive-sync configuration file .gdsconfig                           ##
################################################################################
#                                                                              #
# DO NOT EDIT THIS FILE.  This file is a template. To use it, copy it to       #
# ~/.gdsconfig and edit it as necessary.                                       #
#                                                                              #
# This file can be used to set default options for gdrive-sync.  These options #
# can always be overridden by command line arguments, but they may come in     #
# handy if you'd like to avoid having to type the same thing over and over     #
# again and/or having a huge command in your crontab.  Most all configuration  #
# that can be done with command line arguments can be done with this file.     #
#                                                                              #
# It's worth noting that source directory and destination directory must be    #
# specified either on the command-line or in this file, so it may be worth     #
# defining them here so they don't always have to be specified.                #
#                                                                              #
# To use settings in this file, uncomment and change them as appropriate for   #
# your purposes.                                                               #
################################################################################

# Default source directory.  Must be configured here or on command-line.
#src_dir=src

# Default destination directory.  Must be configured here or on command-line.
#dest_dir=dest

# Sync directory name.
#sync_dir_name=sync

# Set this to the message you'd like appended to each commit message after
# the timestamp.
#sync_commit_message="gdrive-sync"

# Set this to specify a default mount label. Unconfigured default is no label.
#default_mount_label=label

# Uncomment to prevent deleting files on sync.
#no_delete=yes

# Uncomment this to prevent mounting. gdrive-sync will never call
# google-drive-ocamlfuse if this is set.
#no_mount=yes

# Uncomment this for monochrome output.
#no_colors=yes

# Uncomment this to prevent creation of new destination, source, and sync
# directories.  If specified/default directories do not exist and no_create is
# set, gdrive-sync will exit with a non-zero return status.
#no_create=yes

# Uncomment this for extra output.
#verbose_mode=yes

# Uncomment this to suppress all output.  Overrides verbose_mode.
#quiet_mode=yes

